1. Vendor ID: 0x8086, Device ID: 0x2F00, RevisionID: 0x02, ClassCode: 0x060000, SubsystemVendorID: 0x8086, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x2F02, RevisionID: 0x02, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)
3. Vendor ID: 0x8086, Device ID: 0x2F03, RevisionID: 0x02, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x1)
4. Vendor ID: 0x10EC, Device ID: 0x5762, RevisionID: 0x01, ClassCode: 0x010802, SubsystemVendorID: 0x10EC, SubsystemID: 0x5762,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x1)/Pci(0x0,0x0)
5. Vendor ID: 0x8086, Device ID: 0x2F04, RevisionID: 0x02, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
6. Vendor ID: 0x1002, Device ID: 0x1478, RevisionID: 0xC0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)/Pci(0x0,0x0)
7. Vendor ID: 0x1002, Device ID: 0x1479, RevisionID: 0x00, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)
8. Vendor ID: 0x1002, Device ID: 0x73BF, RevisionID: 0xC0, ClassCode: 0x030000, SubsystemVendorID: 0x1DA2, SubsystemID: 0x440E,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)
9. Vendor ID: 0x1002, Device ID: 0xAB28, RevisionID: 0x00, ClassCode: 0x040300, SubsystemVendorID: 0x1002, SubsystemID: 0xAB28,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x1)
10. Vendor ID: 0x8086, Device ID: 0x2F08, RevisionID: 0x02, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x3,0x0)
11. Vendor ID: 0x14E4, Device ID: 0x43A0, RevisionID: 0x03, ClassCode: 0x028000, SubsystemVendorID: 0x106B, SubsystemID: 0x0117,
   DevicePath: PciRoot(0x0)/Pci(0x3,0x0)/Pci(0x0,0x0)
12. Vendor ID: 0x8086, Device ID: 0x2F28, RevisionID: 0x02, ClassCode: 0x088000, SubsystemVendorID: 0x8086, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x5,0x0)
13. Vendor ID: 0x8086, Device ID: 0x2F29, RevisionID: 0x02, ClassCode: 0x088000, SubsystemVendorID: 0x8086, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x5,0x1)
14. Vendor ID: 0x8086, Device ID: 0x2F2A, RevisionID: 0x02, ClassCode: 0x088000, SubsystemVendorID: 0x8086, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x5,0x2)
15. Vendor ID: 0x8086, Device ID: 0x2F2C, RevisionID: 0x02, ClassCode: 0x080020, SubsystemVendorID: 0x8086, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x5,0x4)
16. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x5,0x6)
17. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x6,0x0)
18. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x6,0x1)
19. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x6,0x2)
20. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x6,0x3)
21. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x6,0x4)
22. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x6,0x5)
23. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x6,0x6)
24. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x6,0x7)
25. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x7,0x0)
26. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x7,0x1)
27. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x7,0x2)
28. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x7,0x3)
29. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x7,0x4)
30. Vendor ID: 0x8086, Device ID: 0x8C31, RevisionID: 0x05, ClassCode: 0x0C0330, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
31. Vendor ID: 0x8086, Device ID: 0x8C2D, RevisionID: 0x05, ClassCode: 0x0C0320, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1A,0x0)
32. Vendor ID: 0x8086, Device ID: 0x8C20, RevisionID: 0x05, ClassCode: 0x040300, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)
33. Vendor ID: 0x8086, Device ID: 0x8C10, RevisionID: 0xD5, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
34. Vendor ID: 0x8086, Device ID: 0x8C14, RevisionID: 0xD5, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)
35. Vendor ID: 0x10EC, Device ID: 0x8168, RevisionID: 0x15, ClassCode: 0x020000, SubsystemVendorID: 0x10EC, SubsystemID: 0x0123,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)/Pci(0x0,0x0)
36. Vendor ID: 0x8086, Device ID: 0x8C26, RevisionID: 0x05, ClassCode: 0x0C0320, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
37. Vendor ID: 0x8086, Device ID: 0x8C4E, RevisionID: 0x05, ClassCode: 0x060100, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
38. Vendor ID: 0x8086, Device ID: 0x8C22, RevisionID: 0x05, ClassCode: 0x0C0500, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
39. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x6)
