## USB 2.0 - Type A (0)
 7. UK07 | AppleUSB20XHCIPort |  7 (07000000) | 14700000 | Type 3 				Traseira, Preta, 1/2, Externa
 8. UK08 | AppleUSB20XHCIPort |  8 (08000000) | 14800000 | Type 3				Traseira, Preta, 2/2, Interna
 2. UK02 | AppleUSB20XHCIPort |  2 (02000000) | 14200000 | Type 3 				Traseira, Azul, 1/2, Externa
 1. UK01 | AppleUSB20XHCIPort |  1 (01000000) | 14100000 | Type 3 				Traseira, Azul, 2/2, Interna
 4. UK04 | AppleUSB20XHCIPort |  4 (04000000) | 14400000 | Type 3 				Traseira, Preta, 1/2, Externa
 3. UK03 | AppleUSB20XHCIPort |  3 (03000000) | 14300000 | Type 3 				Traseira, Pretam 2/2, Interna
T:7,8,2,1,4,3:0

## USB 3.0 - Type A (3)
17. UK17 | AppleUSB30XHCIPort | 17 (11000000) | 14100000 | Type 3 				Traseira, Azul, 1/2, Externa
16. UK16 | AppleUSB30XHCIPort | 16 (10000000) | 14000000 | Type 3 				Traseira, Azul, 2/2, Interna
T:16,17:3

## Internal (255)
11. UK11 | AppleUSB20XHCIPort | 11 (0b000000) | 14b00000 | Type 3 				Internal, Bluetooth
 5. UK05 | AppleUSB20XHCIPort |  5 (05000000) | 14500000 | Type 3 				Internal, Bluetooth
T:11,5:255

7,8,2,1,4,3,16,17,11,5