CPU BrandString: Intel(R) Xeon(R) CPU E5-2630L v3 @ 1.80GHz
MicrocodeRevision: 0x0000003D
Virtualization 0
CPUID 000306F2 00100800 7FFEFBFF BFEBFBFF
ExtSigEcx 00000021
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0x3F
ExtModel 0x03
ExtFamily 0x00
Stepping 0x02
Features 0x7FFEFBFFBFEBFBFF
ExtFeatures 0x000000212C100800
Signature 0x000306F2
Brand 0x00
AppleProcessorType 0x0A01
CstConfigLock 0
CpuGeneration 12
MaxId 0x0000000F
MaxExtId 0x80000008
PackageCount 1
CoreCount 8
ThreadCount 16
ExternalClock 100
ARTFrequency 0
CPUFrequency 1795843051
CPUFrequencyFromTSC 1795843051
CPUFrequencyFromART 0
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 99769058

CPU00:
MSR_PLATFORM_INFO: 0x20080C33F3811200
MSR_TURBO_RATIO_LIMIT: 0x15161718191A1D1D
MSR_PKG_POWER_INFO: 0x2F037000F801B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2F037000F801B8

CPU01:
MSR_PLATFORM_INFO: 0x20080C33F3811200
MSR_TURBO_RATIO_LIMIT: 0x15161718191A1D1D
MSR_PKG_POWER_INFO: 0x2F037000F801B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2F037000F801B8

CPU02:
MSR_PLATFORM_INFO: 0x20080C33F3811200
MSR_TURBO_RATIO_LIMIT: 0x15161718191A1D1D
MSR_PKG_POWER_INFO: 0x2F037000F801B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2F037000F801B8

CPU03:
MSR_PLATFORM_INFO: 0x20080C33F3811200
MSR_TURBO_RATIO_LIMIT: 0x15161718191A1D1D
MSR_PKG_POWER_INFO: 0x2F037000F801B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2F037000F801B8

CPU04:
MSR_PLATFORM_INFO: 0x20080C33F3811200
MSR_TURBO_RATIO_LIMIT: 0x15161718191A1D1D
MSR_PKG_POWER_INFO: 0x2F037000F801B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2F037000F801B8

CPU05:
MSR_PLATFORM_INFO: 0x20080C33F3811200
MSR_TURBO_RATIO_LIMIT: 0x15161718191A1D1D
MSR_PKG_POWER_INFO: 0x2F037000F801B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2F037000F801B8

CPU06:
MSR_PLATFORM_INFO: 0x20080C33F3811200
MSR_TURBO_RATIO_LIMIT: 0x15161718191A1D1D
MSR_PKG_POWER_INFO: 0x2F037000F801B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2F037000F801B8

CPU07:
MSR_PLATFORM_INFO: 0x20080C33F3811200
MSR_TURBO_RATIO_LIMIT: 0x15161718191A1D1D
MSR_PKG_POWER_INFO: 0x2F037000F801B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2F037000F801B8

CPU08:
MSR_PLATFORM_INFO: 0x20080C33F3811200
MSR_TURBO_RATIO_LIMIT: 0x15161718191A1D1D
MSR_PKG_POWER_INFO: 0x2F037000F801B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2F037000F801B8

CPU09:
MSR_PLATFORM_INFO: 0x20080C33F3811200
MSR_TURBO_RATIO_LIMIT: 0x15161718191A1D1D
MSR_PKG_POWER_INFO: 0x2F037000F801B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2F037000F801B8

CPU10:
MSR_PLATFORM_INFO: 0x20080C33F3811200
MSR_TURBO_RATIO_LIMIT: 0x15161718191A1D1D
MSR_PKG_POWER_INFO: 0x2F037000F801B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2F037000F801B8

CPU11:
MSR_PLATFORM_INFO: 0x20080C33F3811200
MSR_TURBO_RATIO_LIMIT: 0x15161718191A1D1D
MSR_PKG_POWER_INFO: 0x2F037000F801B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2F037000F801B8

CPU12:
MSR_PLATFORM_INFO: 0x20080C33F3811200
MSR_TURBO_RATIO_LIMIT: 0x15161718191A1D1D
MSR_PKG_POWER_INFO: 0x2F037000F801B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2F037000F801B8

CPU13:
MSR_PLATFORM_INFO: 0x20080C33F3811200
MSR_TURBO_RATIO_LIMIT: 0x15161718191A1D1D
MSR_PKG_POWER_INFO: 0x2F037000F801B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2F037000F801B8

CPU14:
MSR_PLATFORM_INFO: 0x20080C33F3811200
MSR_TURBO_RATIO_LIMIT: 0x15161718191A1D1D
MSR_PKG_POWER_INFO: 0x2F037000F801B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2F037000F801B8

CPU15:
MSR_PLATFORM_INFO: 0x20080C33F3811200
MSR_TURBO_RATIO_LIMIT: 0x15161718191A1D1D
MSR_PKG_POWER_INFO: 0x2F037000F801B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x2F037000F801B8

