{
  "date": "2022-10-10 02:36:51 -0300",
  "document_type": 0,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503938,
  "checksum": "6812b2e4c1398b3513bc582774aa0e453b95eaea",
  "commit": "6006e737ba",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      2887,
      2887,
      2887,
      2887,
      2887,
      2871,
      2886,
      2887,
      2886,
      2887,
      2887,
      2887,
      2887,
      2855,
      2859,
      2886,
      2883,
      2884,
      2887,
      2887,
      2864,
      2851,
      2885,
      2886,
      2887,
      2887,
      2887,
      2887,
      2887
    ]
  },
  "runtime": 185.06401657400002,
  "system_uuid": "e5d0a730b8630a5c0498c538786d5c3643720e15",
  "clock": 0.0020716610000000002,
  "uuid": "3c32dfc41c5e42b7a0fbc53010a40a65",
  "version": "Geekbench 5.4.5",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 13.0 (Build 22A5365d)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-7BA5B2D9E42DDD94 iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 63 Stepping 2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "Intel(R) Xeon(R) CPU E5-2630L v3 @ 1.80GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Xeon E5-2630L v3",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "16",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "1.80 GHz",
      "ivalue": 1800000000,
      "fvalue": 1800000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "256 KB",
      "ivalue": 262144,
      "fvalue": 262144.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "20.0 MB",
      "ivalue": 20971520,
      "fvalue": 20971520.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "32.0 GB",
      "ivalue": 34359738368,
      "fvalue": 34359738368.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "DDR4",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1916.40.2.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "AMD Radeon RX 6900 XT",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0xd",
      "ivalue": 13,
      "fvalue": 13.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "933 MHz",
      "ivalue": 933,
      "fvalue": 933.0
    },
    {
      "id": 87,
      "name": "Transfer Rate",
      "value": "1866 MT/s",
      "ivalue": 1866,
      "fvalue": 1866.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "1800 MHz",
      "ivalue": 1800,
      "fvalue": 1800.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 185064,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 185000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 5206,
  "score": 720,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 720,
      "graph_width": 6,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 927,
          "graph_width": 8,
          "factory_clock": 1.5988150250000002,
          "factory_runtime": 0.146795008,
          "workload_clock": 1.7456422890000001,
          "runtime": 0.079091246500000004,
          "runtime_max": 0.083800755000000005,
          "runtime_mean": 0.079091246500000004,
          "runtime_median": 0.079854242500000006,
          "runtime_min": 0.072855745999999999,
          "runtime_stddev": 0.0046565935123251152,
          "runtime_warmup": 0.15039966300000002,
          "runtimes": [
            0.083800755000000005,
            0.081043008,
            0.078665477000000011,
            0.072855745999999999
          ],
          "valid": 1,
          "workload_rate": 1696998516.7701206,
          "work": 134217728,
          "rate_string": "1.58 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 775,
          "graph_width": 7,
          "factory_clock": 3.5675605420000003,
          "factory_runtime": 0.23744694100000002,
          "workload_clock": 3.8050242910000001,
          "runtime": 1.1955909682499999,
          "runtime_max": 1.2026597680000002,
          "runtime_mean": 1.1955909682499999,
          "runtime_median": 1.1942625995,
          "runtime_min": 1.191178906,
          "runtime_stddev": 0.0049316695012659902,
          "runtime_warmup": 1.221155972,
          "runtimes": [
            1.2026597680000002,
            1.19428186,
            1.194243339,
            1.191178906
          ],
          "valid": 1,
          "workload_rate": 4108926.9913025713,
          "work": 4912596,
          "rate_string": "3.92 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 694,
          "graph_width": 6,
          "factory_clock": 10.809372249000001,
          "factory_runtime": 3.5782999999999999e-05,
          "workload_clock": 10.809427136,
          "runtime": 0.39492400700000002,
          "runtime_max": 0.39908330000000003,
          "runtime_mean": 0.39492400700000002,
          "runtime_median": 0.39447031750000006,
          "runtime_min": 0.391672093,
          "runtime_stddev": 0.0033086641810242279,
          "runtime_warmup": 0.40460441800000002,
          "runtimes": [
            0.39597953000000002,
            0.39908330000000003,
            0.391672093,
            0.39296110500000003
          ],
          "valid": 1,
          "workload_rate": 32853875.100077163,
          "work": 12974784,
          "rate_string": "32.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 1,
          "score": 686,
          "graph_width": 6,
          "factory_clock": 13.803947006000001,
          "factory_runtime": 2.949110857,
          "workload_clock": 16.753083590999999,
          "runtime": 0.47036087250000003,
          "runtime_max": 0.48085792100000002,
          "runtime_mean": 0.47036087250000003,
          "runtime_median": 0.46792018350000003,
          "runtime_min": 0.46474520200000002,
          "runtime_stddev": 0.007576935024434895,
          "runtime_warmup": 0.46421252600000001,
          "runtimes": [
            0.46474520200000002,
            0.48085792100000002,
            0.47096912800000001,
            0.46487123900000005
          ],
          "valid": 1,
          "workload_rate": 1933615.3433978502,
          "work": 909497,
          "rate_string": "1.93 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 1,
          "score": 639,
          "graph_width": 6,
          "factory_clock": 20.125333307000002,
          "factory_runtime": 0.104001489,
          "workload_clock": 20.229359110000001,
          "runtime": 0.117758022,
          "runtime_max": 0.124171739,
          "runtime_mean": 0.117758022,
          "runtime_median": 0.11708168900000002,
          "runtime_min": 0.11269697100000001,
          "runtime_stddev": 0.0051008976326338863,
          "runtime_warmup": 0.123631873,
          "runtimes": [
            0.11936123000000001,
            0.11480214800000001,
            0.11269697100000001,
            0.124171739
          ],
          "valid": 1,
          "workload_rate": 749902.20199180988,
          "work": 88307,
          "rate_string": "749.9 KElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 1,
          "score": 630,
          "graph_width": 6,
          "factory_clock": 21.872356669000002,
          "factory_runtime": 1.2583000000000001e-05,
          "workload_clock": 21.872394307,
          "runtime": 0.10131133675000001,
          "runtime_max": 0.10390062700000001,
          "runtime_mean": 0.10131133675000001,
          "runtime_median": 0.10151173400000001,
          "runtime_min": 0.098321252000000012,
          "runtime_stddev": 0.0023391522849453192,
          "runtime_warmup": 0.099584880000000001,
          "runtimes": [
            0.098321252000000012,
            0.10092455800000001,
            0.10390062700000001,
            0.10209891
          ],
          "valid": 1,
          "workload_rate": 197411.27342296171,
          "work": 20000,
          "rate_string": "197.4 Krows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 1,
          "score": 679,
          "graph_width": 6,
          "factory_clock": 23.738298314000001,
          "factory_runtime": 2.0450000000000002e-05,
          "workload_clock": 23.738345529,
          "runtime": 0.34173342950000002,
          "runtime_max": 0.34622335700000001,
          "runtime_mean": 0.34173342950000002,
          "runtime_median": 0.34155959250000001,
          "runtime_min": 0.33759117600000005,
          "runtime_stddev": 0.0042201118296702599,
          "runtime_warmup": 0.389080337,
          "runtimes": [
            0.33872676000000002,
            0.33759117600000005,
            0.34622335700000001,
            0.344392425
          ],
          "valid": 1,
          "workload_rate": 36871309.366589196,
          "work": 12600159,
          "rate_string": "36.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 1,
          "score": 640,
          "graph_width": 6,
          "factory_clock": 26.501881387000001,
          "factory_runtime": 0.38314434000000003,
          "workload_clock": 26.885042982000002,
          "runtime": 0.05451852125,
          "runtime_max": 0.055113656000000004,
          "runtime_mean": 0.05451852125,
          "runtime_median": 0.054421247500000006,
          "runtime_min": 0.054117934000000006,
          "runtime_stddev": 0.00046244543158400505,
          "runtime_warmup": 0.095921329999999999,
          "runtimes": [
            0.055113656000000004,
            0.054117934000000006,
            0.054653613000000004,
            0.054188882000000001
          ],
          "valid": 1,
          "workload_rate": 208919.82648924104,
          "work": 11390,
          "rate_string": "204.0 KB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 1,
          "score": 697,
          "graph_width": 6,
          "factory_clock": 28.207916006000001,
          "factory_runtime": 0.0033473360000000002,
          "workload_clock": 28.211279243000003,
          "runtime": 0.34693602450000005,
          "runtime_max": 0.348153465,
          "runtime_mean": 0.34693602450000005,
          "runtime_median": 0.34725116500000003,
          "runtime_min": 0.34508830300000004,
          "runtime_stddev": 0.0013855559175448727,
          "runtime_warmup": 0.35922779300000002,
          "runtimes": [
            0.348153465,
            0.34782754700000001,
            0.34508830300000004,
            0.34667478300000004
          ],
          "valid": 1,
          "workload_rate": 5433.2783766593247,
          "work": 1885,
          "rate_string": "5.43 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 1,
          "score": 633,
          "graph_width": 6,
          "factory_clock": 30.962158095000003,
          "factory_runtime": 0.17055893400000002,
          "workload_clock": 31.132736442000002,
          "runtime": 0.13619327750000002,
          "runtime_max": 0.14006791800000001,
          "runtime_mean": 0.13619327750000002,
          "runtime_median": 0.13662135350000001,
          "runtime_min": 0.13146248500000002,
          "runtime_stddev": 0.0038216989846030932,
          "runtime_warmup": 0.15290678000000002,
          "runtimes": [
            0.13836152800000001,
            0.14006791800000001,
            0.13146248500000002,
            0.13488117900000002
          ],
          "valid": 1,
          "workload_rate": 7.3425063142341944,
          "work": 1,
          "rate_string": "7.34 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 1,
          "score": 677,
          "graph_width": 6,
          "factory_clock": 33.113279468000002,
          "factory_runtime": 1.8318e-05,
          "workload_clock": 33.113333330000003,
          "runtime": 0.93848878775000011,
          "runtime_max": 0.94217073600000001,
          "runtime_mean": 0.93848878775000011,
          "runtime_median": 0.93784082250000012,
          "runtime_min": 0.93610277000000008,
          "runtime_stddev": 0.00269672346098125,
          "runtime_warmup": 0.94706917200000007,
          "runtimes": [
            0.93610277000000008,
            0.93691146500000011,
            0.93877018000000001,
            0.94217073600000001
          ],
          "valid": 1,
          "workload_rate": 847058.60142014246,
          "work": 794955,
          "rate_string": "847.1 Kpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 1,
          "score": 840,
          "graph_width": 8,
          "factory_clock": 38.827250251000002,
          "factory_runtime": 0.00028698900000000003,
          "workload_clock": 38.827555139000005,
          "runtime": 0.28817415574999999,
          "runtime_max": 0.29204047599999999,
          "runtime_mean": 0.28817415574999999,
          "runtime_median": 0.28743189800000002,
          "runtime_min": 0.285792351,
          "runtime_stddev": 0.0026910546653317073,
          "runtime_warmup": 0.29403719100000003,
          "runtimes": [
            0.29204047599999999,
            0.285792351,
            0.28740022500000001,
            0.28746357100000003
          ],
          "valid": 1,
          "workload_rate": 5205.1857186710959,
          "work": 1500,
          "rate_string": "5205.2 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 547,
          "graph_width": 5,
          "factory_clock": 41.280391106000003,
          "factory_runtime": 0.19494837100000001,
          "workload_clock": 41.475367279000004,
          "runtime": 0.78265900950000011,
          "runtime_max": 0.80368737000000001,
          "runtime_mean": 0.78265900950000011,
          "runtime_median": 0.7833783715,
          "runtime_min": 0.7601919250000001,
          "runtime_stddev": 0.017860061569712139,
          "runtime_warmup": 0.78513736500000009,
          "runtimes": [
            0.78549362600000006,
            0.78126311700000006,
            0.80368737000000001,
            0.7601919250000001
          ],
          "valid": 1,
          "workload_rate": 30089691.31403067,
          "work": 23549968,
          "rate_string": "30.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 680,
          "graph_width": 6,
          "factory_clock": 47.480052598,
          "factory_runtime": 0.109027868,
          "workload_clock": 47.589098878000001,
          "runtime": 0.19108992425000002,
          "runtime_max": 0.19360389800000002,
          "runtime_mean": 0.19108992425000002,
          "runtime_median": 0.19116205350000001,
          "runtime_min": 0.18843169200000001,
          "runtime_stddev": 0.0023671932155994949,
          "runtime_warmup": 0.19307280400000001,
          "runtimes": [
            0.19246860300000002,
            0.18843169200000001,
            0.19360389800000002,
            0.18985550400000001
          ],
          "valid": 1,
          "workload_rate": 5.2331382930044779,
          "work": 1,
          "rate_string": "5.23 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 702,
          "graph_width": 6,
          "factory_clock": 49.549919836000001,
          "factory_runtime": 0.18542281000000002,
          "workload_clock": 49.735370261,
          "runtime": 0.5237493417500001,
          "runtime_max": 0.52602450200000006,
          "runtime_mean": 0.5237493417500001,
          "runtime_median": 0.5230788715000001,
          "runtime_min": 0.52281512200000002,
          "runtime_stddev": 0.0015339395081241938,
          "runtime_warmup": 0.52683296499999999,
          "runtimes": [
            0.52281512200000002,
            0.52602450200000006,
            0.52331416900000005,
            0.52284357400000003
          ],
          "valid": 1,
          "workload_rate": 17308340.607570793,
          "work": 9065232,
          "rate_string": "17.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 1365,
          "graph_width": 13,
          "factory_clock": 53.385478045000006,
          "factory_runtime": 0.017410108000000001,
          "workload_clock": 53.402907740000003,
          "runtime": 0.17388867875000003,
          "runtime_max": 0.176422466,
          "runtime_mean": 0.17388867875000003,
          "runtime_median": 0.173449676,
          "runtime_min": 0.17223289700000002,
          "runtime_stddev": 0.002004641542683097,
          "runtime_warmup": 0.18411289800000002,
          "runtimes": [
            0.174569637,
            0.17232971500000002,
            0.176422466,
            0.17223289700000002
          ],
          "valid": 1,
          "workload_rate": 66953179.952205479,
          "work": 11642400,
          "rate_string": "67.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 1,
          "score": 1267,
          "graph_width": 12,
          "factory_clock": 55.295916964,
          "factory_runtime": 1.4429e-05,
          "workload_clock": 55.295958691000003,
          "runtime": 0.69530423775000005,
          "runtime_max": 0.70517755700000007,
          "runtime_mean": 0.69530423775000005,
          "runtime_median": 0.69524123550000005,
          "runtime_min": 0.68555692300000004,
          "runtime_stddev": 0.01064571050864623,
          "runtime_warmup": 0.686958395,
          "runtimes": [
            0.70517755700000007,
            0.68665365900000008,
            0.68555692300000004,
            0.70382881200000003
          ],
          "valid": 1,
          "workload_rate": 17258632.046932321,
          "work": 12000000,
          "rate_string": "17.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 1,
          "score": 881,
          "graph_width": 8,
          "factory_clock": 59.771769717000005,
          "factory_runtime": 0.41048459100000001,
          "workload_clock": 60.182273333000005,
          "runtime": 0.12725120875000001,
          "runtime_max": 0.127837428,
          "runtime_mean": 0.12725120875000001,
          "runtime_median": 0.12732900850000001,
          "runtime_min": 0.12650939,
          "runtime_stddev": 0.00056867191422552284,
          "runtime_warmup": 0.12689009200000001,
          "runtimes": [
            0.12714997,
            0.12650939,
            0.12750804700000001,
            0.127837428
          ],
          "valid": 1,
          "workload_rate": 707262.43690789293,
          "work": 90000,
          "rate_string": "707.3 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 1,
          "score": 638,
          "graph_width": 6,
          "factory_clock": 61.830054628000006,
          "factory_runtime": 3.4040000000000004e-06,
          "workload_clock": 61.830089740000005,
          "runtime": 1.399144044,
          "runtime_max": 1.426504765,
          "runtime_mean": 1.399144044,
          "runtime_median": 1.401648658,
          "runtime_min": 1.366774095,
          "runtime_stddev": 0.024622908131219402,
          "runtime_warmup": 1.4001624380000002,
          "runtimes": [
            1.366774095,
            1.426504765,
            1.399424475,
            1.4038728410000001
          ],
          "valid": 1,
          "workload_rate": 5717.7815495886143,
          "work": 8000,
          "rate_string": "5.72 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 1,
          "score": 737,
          "graph_width": 7,
          "factory_clock": 69.830080592000002,
          "factory_runtime": 0.40299826600000005,
          "workload_clock": 70.233094481999998,
          "runtime": 0.46663398924999999,
          "runtime_max": 0.47189020600000003,
          "runtime_mean": 0.46663398924999999,
          "runtime_median": 0.46951086350000004,
          "runtime_min": 0.45562402400000002,
          "runtime_stddev": 0.0074268801439304971,
          "runtime_warmup": 0.46818369800000004,
          "runtimes": [
            0.47189020600000003,
            0.45562402400000002,
            0.46931633100000003,
            0.46970539600000005
          ],
          "valid": 1,
          "workload_rate": 23.57307922999739,
          "work": 11,
          "rate_string": "23.6 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 1,
          "score": 682,
          "graph_width": 6,
          "factory_clock": 73.998292587999998,
          "factory_runtime": 0.0054285930000000007,
          "workload_clock": 74.003743451000005,
          "runtime": 0.03796448325,
          "runtime_max": 0.039274440000000001,
          "runtime_mean": 0.03796448325,
          "runtime_median": 0.037655515000000001,
          "runtime_min": 0.037272463000000006,
          "runtime_stddev": 0.00090307928975381121,
          "runtime_warmup": 0.041941695000000001,
          "runtimes": [
            0.039274440000000001,
            0.037829950000000001,
            0.03748108,
            0.037272463000000006
          ],
          "valid": 1,
          "workload_rate": 26.340408571213729,
          "work": 1,
          "rate_string": "26.3 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 5206,
      "graph_width": 49,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 16,
          "score": 4634,
          "graph_width": 44,
          "factory_clock": 75.246870403000003,
          "factory_runtime": 0.078476513000000012,
          "workload_clock": 75.325380508999999,
          "runtime": 0.015824415000000001,
          "runtime_max": 0.016043079000000002,
          "runtime_mean": 0.015824415000000001,
          "runtime_median": 0.0157836435,
          "runtime_min": 0.015687294000000001,
          "runtime_stddev": 0.00015275553491990644,
          "runtime_warmup": 0.016915880000000001,
          "runtimes": [
            0.015778075000000003,
            0.015789212,
            0.016043079000000002,
            0.015687294000000001
          ],
          "valid": 1,
          "workload_rate": 8481686558.3972607,
          "work": 134217728,
          "rate_string": "7.90 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 16,
          "score": 6819,
          "graph_width": 65,
          "factory_clock": 76.737460173000002,
          "factory_runtime": 5.9433000000000005e-05,
          "workload_clock": 76.737549521000005,
          "runtime": 2.17345409725,
          "runtime_max": 2.24419659,
          "runtime_mean": 2.17345409725,
          "runtime_median": 2.1728888645,
          "runtime_min": 2.1038420700000002,
          "runtime_stddev": 0.077469983324974442,
          "runtime_warmup": 2.200542065,
          "runtimes": [
            2.1090381740000002,
            2.1038420700000002,
            2.2367395550000002,
            2.24419659
          ],
          "valid": 1,
          "workload_rate": 36164341.404519163,
          "work": 78601536,
          "rate_string": "34.5 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 16,
          "score": 6013,
          "graph_width": 57,
          "factory_clock": 88.651846516000006,
          "factory_runtime": 2.8673000000000001e-05,
          "workload_clock": 88.651895460000006,
          "runtime": 0.72976728250000011,
          "runtime_max": 0.741253049,
          "runtime_mean": 0.72976728250000011,
          "runtime_median": 0.73366171100000011,
          "runtime_min": 0.71049265900000003,
          "runtime_stddev": 0.013378101265298557,
          "runtime_warmup": 0.69294738500000008,
          "runtimes": [
            0.741253049,
            0.71049265900000003,
            0.73240598600000006,
            0.73491743600000004
          ],
          "valid": 1,
          "workload_rate": 284469513.74529451,
          "work": 207596544,
          "rate_string": "284.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 16,
          "score": 3158,
          "graph_width": 30,
          "factory_clock": 93.341748870000004,
          "factory_runtime": 1.9930564970000002,
          "workload_clock": 95.334829768000006,
          "runtime": 1.6342208017500002,
          "runtime_max": 1.685157733,
          "runtime_mean": 1.6342208017500002,
          "runtime_median": 1.6324042715,
          "runtime_min": 1.5869169310000002,
          "runtime_stddev": 0.049611640143910528,
          "runtime_warmup": 1.5826665480000002,
          "runtimes": [
            1.685157733,
            1.6680772150000001,
            1.5869169310000002,
            1.5967313280000002
          ],
          "valid": 1,
          "workload_rate": 8904520.1140611414,
          "work": 14551952,
          "rate_string": "8.90 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 16,
          "score": 4910,
          "graph_width": 47,
          "factory_clock": 104.94504742100001,
          "factory_runtime": 4.0399999999999999e-05,
          "workload_clock": 104.94510941600001,
          "runtime": 0.24505972025000003,
          "runtime_max": 0.25511082300000004,
          "runtime_mean": 0.24505972025000003,
          "runtime_median": 0.24307206200000003,
          "runtime_min": 0.23898393400000001,
          "runtime_stddev": 0.0072532919195524674,
          "runtime_warmup": 0.258990157,
          "runtimes": [
            0.24552046100000002,
            0.23898393400000001,
            0.24062366300000002,
            0.25511082300000004
          ],
          "valid": 1,
          "workload_rate": 5765582.3591025248,
          "work": 1412912,
          "rate_string": "5.77 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 16,
          "score": 5398,
          "graph_width": 51,
          "factory_clock": 107.35164044700001,
          "factory_runtime": 1.9183000000000003e-05,
          "workload_clock": 107.351689077,
          "runtime": 0.18921283875,
          "runtime_max": 0.195655303,
          "runtime_mean": 0.18921283875,
          "runtime_median": 0.18737539000000003,
          "runtime_min": 0.18644527200000002,
          "runtime_stddev": 0.0043198072988362389,
          "runtime_warmup": 0.187205387,
          "runtimes": [
            0.18719511500000002,
            0.18755566500000001,
            0.18644527200000002,
            0.195655303
          ],
          "valid": 1,
          "workload_rate": 1691217.1611293475,
          "work": 320000,
          "rate_string": "1.69 Mrows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 16,
          "score": 5052,
          "graph_width": 48,
          "factory_clock": 110.09686851100001,
          "factory_runtime": 2.6832000000000003e-05,
          "workload_clock": 110.09691285700001,
          "runtime": 0.73536830900000005,
          "runtime_max": 0.75126962800000008,
          "runtime_mean": 0.73536830900000005,
          "runtime_median": 0.73595809850000005,
          "runtime_min": 0.71828741100000004,
          "runtime_stddev": 0.013933544361813181,
          "runtime_warmup": 0.73916235000000008,
          "runtimes": [
            0.75126962800000008,
            0.74026659300000008,
            0.71828741100000004,
            0.73164960400000001
          ],
          "valid": 1,
          "workload_rate": 274151797.85779971,
          "work": 201602544,
          "rate_string": "274.2 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 16,
          "score": 4063,
          "graph_width": 38,
          "factory_clock": 114.81640737000001,
          "factory_runtime": 3.2114000000000005e-05,
          "workload_clock": 114.816461657,
          "runtime": 0.13748124825000002,
          "runtime_max": 0.143633383,
          "runtime_mean": 0.13748124825000002,
          "runtime_median": 0.13739905550000001,
          "runtime_min": 0.13149349900000001,
          "runtime_stddev": 0.0049758986633418843,
          "runtime_warmup": 0.15358945800000001,
          "runtimes": [
            0.13792975700000001,
            0.136868354,
            0.13149349900000001,
            0.143633383
          ],
          "valid": 1,
          "workload_rate": 1325562.593588104,
          "work": 182240,
          "rate_string": "1.26 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 16,
          "score": 5330,
          "graph_width": 51,
          "factory_clock": 116.602376964,
          "factory_runtime": 0.00042141500000000002,
          "workload_clock": 116.60281888,
          "runtime": 0.72624612350000006,
          "runtime_max": 0.75136125000000009,
          "runtime_mean": 0.72624612350000006,
          "runtime_median": 0.72647935150000009,
          "runtime_min": 0.70066454100000009,
          "runtime_stddev": 0.020715567638045041,
          "runtime_warmup": 0.68583482700000009,
          "runtimes": [
            0.72750611700000001,
            0.75136125000000009,
            0.72545258600000007,
            0.70066454100000009
          ],
          "valid": 1,
          "workload_rate": 41528.620978587569,
          "work": 30160,
          "rate_string": "41.5 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 16,
          "score": 4854,
          "graph_width": 46,
          "factory_clock": 121.19959913700001,
          "factory_runtime": 4.2005000000000002e-05,
          "workload_clock": 121.19968126000001,
          "runtime": 0.28432603725,
          "runtime_max": 0.29108295200000001,
          "runtime_mean": 0.28432603725,
          "runtime_median": 0.28395045900000004,
          "runtime_min": 0.278320279,
          "runtime_stddev": 0.0060253454314827199,
          "runtime_warmup": 0.28825779100000004,
          "runtimes": [
            0.29108295200000001,
            0.278320279,
            0.280282543,
            0.28761837500000004
          ],
          "valid": 1,
          "workload_rate": 56.273425236576713,
          "work": 16,
          "rate_string": "56.3 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 16,
          "score": 4736,
          "graph_width": 45,
          "factory_clock": 124.455317863,
          "factory_runtime": 3.3815000000000001e-05,
          "workload_clock": 124.45537369,
          "runtime": 0.13416234199999999,
          "runtime_max": 0.13844541800000001,
          "runtime_mean": 0.13416234199999999,
          "runtime_median": 0.13316361600000001,
          "runtime_min": 0.131876718,
          "runtime_stddev": 0.00292952312433964,
          "runtime_warmup": 0.137386805,
          "runtimes": [
            0.131876718,
            0.13286146300000001,
            0.13346576900000001,
            0.13844541800000001
          ],
          "valid": 1,
          "workload_rate": 5925321.428870108,
          "work": 794955,
          "rate_string": "5.93 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 16,
          "score": 8075,
          "graph_width": 77,
          "factory_clock": 126.141015307,
          "factory_runtime": 3.1823000000000003e-05,
          "workload_clock": 126.141069848,
          "runtime": 0.47975986474999999,
          "runtime_max": 0.48189559300000001,
          "runtime_mean": 0.47975986474999999,
          "runtime_median": 0.48108195000000004,
          "runtime_min": 0.47497996600000003,
          "runtime_stddev": 0.0032522855255554639,
          "runtime_warmup": 0.47130195600000002,
          "runtimes": [
            0.48172518300000006,
            0.48189559300000001,
            0.47497996600000003,
            0.48043871700000002
          ],
          "valid": 1,
          "workload_rate": 50025.026608897882,
          "work": 24000,
          "rate_string": "50025.0 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 16,
          "score": 5609,
          "graph_width": 53,
          "factory_clock": 129.55240714500002,
          "factory_runtime": 0.262183689,
          "workload_clock": 129.81461414700001,
          "runtime": 0.076380951750000009,
          "runtime_max": 0.078153922000000001,
          "runtime_mean": 0.076380951750000009,
          "runtime_median": 0.076901761000000013,
          "runtime_min": 0.07356636300000001,
          "runtime_stddev": 0.0021862494871347378,
          "runtime_warmup": 0.119473933,
          "runtimes": [
            0.07356636300000001,
            0.078153922000000001,
            0.078070359000000006,
            0.075733163000000006
          ],
          "valid": 1,
          "workload_rate": 308322526.23770165,
          "work": 23549968,
          "rate_string": "308.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 16,
          "score": 6386,
          "graph_width": 61,
          "factory_clock": 132.32195582,
          "factory_runtime": 0.057137686000000007,
          "workload_clock": 132.37911254900001,
          "runtime": 0.32540798250000003,
          "runtime_max": 0.33068346600000004,
          "runtime_mean": 0.32540798250000003,
          "runtime_median": 0.32463351150000003,
          "runtime_min": 0.32168144100000001,
          "runtime_stddev": 0.003832170185969009,
          "runtime_warmup": 0.31805156300000004,
          "runtimes": [
            0.32387881400000001,
            0.33068346600000004,
            0.32538820900000004,
            0.32168144100000001
          ],
          "valid": 1,
          "workload_rate": 49.169045814664358,
          "work": 16,
          "rate_string": "49.2 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 16,
          "score": 5921,
          "graph_width": 56,
          "factory_clock": 135.00535578100002,
          "factory_runtime": 0.18525499600000001,
          "workload_clock": 135.190636982,
          "runtime": 0.9938145852500001,
          "runtime_max": 1.021058056,
          "runtime_mean": 0.9938145852500001,
          "runtime_median": 0.98590248850000006,
          "runtime_min": 0.98239530800000008,
          "runtime_stddev": 0.018390139778467356,
          "runtime_warmup": 0.99861166800000001,
          "runtimes": [
            1.021058056,
            0.98879926100000004,
            0.98300571600000008,
            0.98239530800000008
          ],
          "valid": 1,
          "workload_rate": 145946451.33278394,
          "work": 145043712,
          "rate_string": "145.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 16,
          "score": 9068,
          "graph_width": 86,
          "factory_clock": 141.351900984,
          "factory_runtime": 0.017142180999999999,
          "workload_clock": 141.369062646,
          "runtime": 0.41873286475000004,
          "runtime_max": 0.42601870000000003,
          "runtime_mean": 0.41873286475000004,
          "runtime_median": 0.41880120750000005,
          "runtime_min": 0.41131034400000005,
          "runtime_stddev": 0.0061656412344658941,
          "runtime_warmup": 0.42138062000000004,
          "runtimes": [
            0.42601870000000003,
            0.41708965200000003,
            0.42051276300000001,
            0.41131034400000005
          ],
          "valid": 1,
          "workload_rate": 444862144.05744225,
          "work": 186278400,
          "rate_string": "444.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 16,
          "score": 10433,
          "graph_width": 100,
          "factory_clock": 144.609993737,
          "factory_runtime": 2.2840000000000002e-05,
          "workload_clock": 144.61004659,
          "runtime": 1.3506082735000002,
          "runtime_max": 1.36135026,
          "runtime_mean": 1.3506082735000002,
          "runtime_median": 1.350493325,
          "runtime_min": 1.3400961840000001,
          "runtime_stddev": 0.010918343611263039,
          "runtime_warmup": 1.4214546590000001,
          "runtimes": [
            1.36135026,
            1.3400961840000001,
            1.342378217,
            1.3586084330000001
          ],
          "valid": 1,
          "workload_rate": 142158169.5945386,
          "work": 192000000,
          "rate_string": "142.2 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 16,
          "score": 7675,
          "graph_width": 73,
          "factory_clock": 152.531686189,
          "factory_runtime": 0.38944742300000001,
          "workload_clock": 152.92115225000001,
          "runtime": 0.095699967250000004,
          "runtime_max": 0.10166546900000001,
          "runtime_mean": 0.095699967250000004,
          "runtime_median": 0.093975999500000004,
          "runtime_min": 0.093182401000000012,
          "runtime_stddev": 0.0039945592047332234,
          "runtime_warmup": 0.093944526,
          "runtimes": [
            0.10166546900000001,
            0.093182401000000012,
            0.093972181000000002,
            0.093979818000000007
          ],
          "valid": 1,
          "workload_rate": 6163262.2972501591,
          "work": 589824,
          "rate_string": "6.16 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 16,
          "score": 5254,
          "graph_width": 50,
          "factory_clock": 154.41372867000001,
          "factory_runtime": 2.1351000000000003e-05,
          "workload_clock": 154.41378731,
          "runtime": 2.7192308390000002,
          "runtime_max": 2.732027301,
          "runtime_mean": 2.7192308390000002,
          "runtime_median": 2.7214030510000002,
          "runtime_min": 2.7020899530000002,
          "runtime_stddev": 0.014797979406554198,
          "runtime_warmup": 2.7921418880000002,
          "runtimes": [
            2.7311484130000001,
            2.7116576890000004,
            2.732027301,
            2.7020899530000002
          ],
          "valid": 1,
          "workload_rate": 47072.134577243953,
          "work": 128000,
          "rate_string": "47.1 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 16,
          "score": 3867,
          "graph_width": 37,
          "factory_clock": 169.08638721100002,
          "factory_runtime": 0.0074075920000000002,
          "workload_clock": 169.09381785600002,
          "runtime": 1.4235814275000003,
          "runtime_max": 1.4291966840000001,
          "runtime_mean": 1.4235814275000003,
          "runtime_median": 1.4230532410000001,
          "runtime_min": 1.4190225440000002,
          "runtime_stddev": 0.0047500567113911733,
          "runtime_warmup": 1.410673681,
          "runtimes": [
            1.4190225440000002,
            1.4257750630000001,
            1.4291966840000001,
            1.420331419
          ],
          "valid": 1,
          "workload_rate": 123.63184613126036,
          "work": 176,
          "rate_string": "123.6 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 16,
          "score": 2208,
          "graph_width": 21,
          "factory_clock": 184.33061148500002,
          "factory_runtime": 0.0015686350000000001,
          "workload_clock": 184.33220039900002,
          "runtime": 0.18751009400000002,
          "runtime_max": 0.19919071200000002,
          "runtime_mean": 0.18751009400000002,
          "runtime_median": 0.18438541400000003,
          "runtime_min": 0.18207883600000002,
          "runtime_stddev": 0.0079224476699688816,
          "runtime_warmup": 0.18613845900000001,
          "runtimes": [
            0.185575557,
            0.18207883600000002,
            0.19919071200000002,
            0.18319527100000002
          ],
          "valid": 1,
          "workload_rate": 85.328739689075078,
          "work": 16,
          "rate_string": "85.3 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1
}