{
  "date": "2022-10-09 01:12:18 -0300",
  "document_type": 0,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503938,
  "checksum": "7e0a5b9d1cb5c9195ff22f7a85155fd7b7e0b28a",
  "commit": "6006e737ba",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      2867,
      2792,
      2871,
      2850,
      2694,
      2860,
      2866,
      2838,
      2872,
      2879,
      2860,
      2860,
      2866,
      2869,
      2872,
      2860,
      2875,
      2855,
      2844,
      2851,
      2856,
      2699,
      2863,
      2857,
      2872,
      2821,
      2872,
      2875,
      2844
    ]
  },
  "runtime": 196.221774471,
  "system_uuid": "e5d0a730b8630a5c0498c538786d5c3643720e15",
  "clock": 0.0023266850000000002,
  "uuid": "7aa886e418084592b2f77b3bc7db14c4",
  "version": "Geekbench 5.4.5",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 13.0 (Build 22A5365d)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-7BA5B2D9E42DDD94 iMacPro1,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 63 Stepping 2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "Intel(R) Xeon(R) CPU E5-2630L v3 @ 1.80GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Xeon E5-2630L v3",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "16",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "1.80 GHz",
      "ivalue": 1800000000,
      "fvalue": 1800000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "256 KB",
      "ivalue": 262144,
      "fvalue": 262144.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "20.0 MB",
      "ivalue": 20971520,
      "fvalue": 20971520.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "32.0 GB",
      "ivalue": 34359738368,
      "fvalue": 34359738368.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "DDR4",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1916.40.2.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "AMD Radeon Navi23",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0xd",
      "ivalue": 13,
      "fvalue": 13.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "933 MHz",
      "ivalue": 933,
      "fvalue": 933.0
    },
    {
      "id": 87,
      "name": "Transfer Rate",
      "value": "1866 MT/s",
      "ivalue": 1866,
      "fvalue": 1866.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "1800 MHz",
      "ivalue": 1800,
      "fvalue": 1800.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 196221,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 196000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 4403,
  "score": 747,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 747,
      "graph_width": 9,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 934,
          "graph_width": 11,
          "factory_clock": 1.6179318890000001,
          "factory_runtime": 0.13939375200000001,
          "workload_clock": 1.7573532360000002,
          "runtime": 0.078518052000000005,
          "runtime_max": 0.079889963000000008,
          "runtime_mean": 0.078518052000000005,
          "runtime_median": 0.07950892100000001,
          "runtime_min": 0.075164403000000005,
          "runtime_stddev": 0.0022613336914782539,
          "runtime_warmup": 0.146260485,
          "runtimes": [
            0.079889963000000008,
            0.079156681000000007,
            0.075164403000000005,
            0.079861161
          ],
          "valid": 1,
          "workload_rate": 1709386880.8665807,
          "work": 134217728,
          "rate_string": "1.59 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 825,
          "graph_width": 10,
          "factory_clock": 3.5738657310000002,
          "factory_runtime": 0.20762005700000002,
          "workload_clock": 3.7815031100000001,
          "runtime": 1.1234097552500002,
          "runtime_max": 1.1260459580000002,
          "runtime_mean": 1.1234097552500002,
          "runtime_median": 1.1233326145000002,
          "runtime_min": 1.1209278340000002,
          "runtime_stddev": 0.0024069264581648773,
          "runtime_warmup": 1.1444461020000001,
          "runtimes": [
            1.1209278340000002,
            1.1218734220000002,
            1.1260459580000002,
            1.124791807
          ],
          "valid": 1,
          "workload_rate": 4372933.3638435118,
          "work": 4912596,
          "rate_string": "4.17 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 706,
          "graph_width": 8,
          "factory_clock": 10.425481018000001,
          "factory_runtime": 4.5044000000000004e-05,
          "workload_clock": 10.425564527000001,
          "runtime": 0.388519858,
          "runtime_max": 0.38975863600000005,
          "runtime_mean": 0.388519858,
          "runtime_median": 0.38895795799999999,
          "runtime_min": 0.38640488000000001,
          "runtime_stddev": 0.0015428918120162258,
          "runtime_warmup": 0.40794211600000002,
          "runtimes": [
            0.38640488000000001,
            0.38975863600000005,
            0.38957032200000002,
            0.38834559400000002
          ],
          "valid": 1,
          "workload_rate": 33395420.421470452,
          "work": 12974784,
          "rate_string": "33.4 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 1,
          "score": 757,
          "graph_width": 9,
          "factory_clock": 13.393085470000001,
          "factory_runtime": 2.7557739210000003,
          "workload_clock": 16.148884148,
          "runtime": 0.42624441150000003,
          "runtime_max": 0.438601352,
          "runtime_mean": 0.42624441150000003,
          "runtime_median": 0.42546064700000003,
          "runtime_min": 0.41545500000000002,
          "runtime_stddev": 0.0097527962411327676,
          "runtime_warmup": 0.41505184500000003,
          "runtimes": [
            0.42272046900000004,
            0.438601352,
            0.42820082500000001,
            0.41545500000000002
          ],
          "valid": 1,
          "workload_rate": 2133745.277267993,
          "work": 909497,
          "rate_string": "2.13 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 1,
          "score": 662,
          "graph_width": 8,
          "factory_clock": 19.291748470000002,
          "factory_runtime": 0.107587951,
          "workload_clock": 19.399354912,
          "runtime": 0.11365261025000001,
          "runtime_max": 0.12115666800000001,
          "runtime_mean": 0.11365261025000001,
          "runtime_median": 0.11122051200000001,
          "runtime_min": 0.11101274900000001,
          "runtime_stddev": 0.0050042189784750887,
          "runtime_warmup": 0.12193088000000001,
          "runtimes": [
            0.11101274900000001,
            0.11131180500000001,
            0.12115666800000001,
            0.111129219
          ],
          "valid": 1,
          "workload_rate": 776990.51351088518,
          "work": 88307,
          "rate_string": "777.0 KElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 1,
          "score": 648,
          "graph_width": 8,
          "factory_clock": 21.022908253000001,
          "factory_runtime": 1.1046000000000001e-05,
          "workload_clock": 21.022953202,
          "runtime": 0.098505857750000009,
          "runtime_max": 0.099942398000000002,
          "runtime_mean": 0.098505857750000009,
          "runtime_median": 0.098374848500000001,
          "runtime_min": 0.097331336000000004,
          "runtime_stddev": 0.0012416459148416328,
          "runtime_warmup": 0.099780269000000005,
          "runtimes": [
            0.099132337000000001,
            0.099942398000000002,
            0.09761736,
            0.097331336000000004
          ],
          "valid": 1,
          "workload_rate": 203033.61096310031,
          "work": 20000,
          "rate_string": "203.0 Krows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 1,
          "score": 690,
          "graph_width": 8,
          "factory_clock": 22.872856127000002,
          "factory_runtime": 1.6793e-05,
          "workload_clock": 22.872903724,
          "runtime": 0.33642305925000004,
          "runtime_max": 0.34166766800000004,
          "runtime_mean": 0.33642305925000004,
          "runtime_median": 0.33669850150000002,
          "runtime_min": 0.33062756600000004,
          "runtime_stddev": 0.0056396494231062124,
          "runtime_warmup": 0.37174469200000004,
          "runtimes": [
            0.340831995,
            0.34166766800000004,
            0.33062756600000004,
            0.332565008
          ],
          "valid": 1,
          "workload_rate": 37453315.56074065,
          "work": 12600159,
          "rate_string": "37.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 1,
          "score": 657,
          "graph_width": 8,
          "factory_clock": 25.600484877000003,
          "factory_runtime": 0.362738532,
          "workload_clock": 25.963243194,
          "runtime": 0.053136205500000006,
          "runtime_max": 0.055110622000000005,
          "runtime_mean": 0.053136205500000006,
          "runtime_median": 0.052892341000000009,
          "runtime_min": 0.051649518000000005,
          "runtime_stddev": 0.0014501685750398122,
          "runtime_warmup": 0.092937064999999999,
          "runtimes": [
            0.055110622000000005,
            0.051649518000000005,
            0.052690516000000007,
            0.053094166000000005
          ],
          "valid": 1,
          "workload_rate": 214354.78677528072,
          "work": 11390,
          "rate_string": "209.3 KB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 1,
          "score": 699,
          "graph_width": 8,
          "factory_clock": 27.276870300000002,
          "factory_runtime": 0.0060540000000000004,
          "workload_clock": 27.282940600000003,
          "runtime": 0.34611248049999999,
          "runtime_max": 0.34883312399999999,
          "runtime_mean": 0.34611248049999999,
          "runtime_median": 0.34657164550000003,
          "runtime_min": 0.34247350700000001,
          "runtime_stddev": 0.0028631529179448867,
          "runtime_warmup": 0.35475018900000005,
          "runtimes": [
            0.34247350700000001,
            0.34524363200000002,
            0.34883312399999999,
            0.34789965900000003
          ],
          "valid": 1,
          "workload_rate": 5446.2063814540779,
          "work": 1885,
          "rate_string": "5.45 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 1,
          "score": 666,
          "graph_width": 8,
          "factory_clock": 30.025986042000003,
          "factory_runtime": 0.15440643200000001,
          "workload_clock": 30.180408068000002,
          "runtime": 0.12951709025000002,
          "runtime_max": 0.133504335,
          "runtime_mean": 0.12951709025000002,
          "runtime_median": 0.12930347050000002,
          "runtime_min": 0.125957085,
          "runtime_stddev": 0.0036976834879435317,
          "runtime_warmup": 0.14523633900000002,
          "runtimes": [
            0.12681795600000001,
            0.133504335,
            0.131788985,
            0.125957085
          ],
          "valid": 1,
          "workload_rate": 7.7209887750701673,
          "work": 1,
          "rate_string": "7.72 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 1,
          "score": 697,
          "graph_width": 8,
          "factory_clock": 32.123677870000002,
          "factory_runtime": 2.5810000000000002e-05,
          "workload_clock": 32.123721624000005,
          "runtime": 0.91146437975000005,
          "runtime_max": 0.91387398900000005,
          "runtime_mean": 0.91146437975000005,
          "runtime_median": 0.91316754050000004,
          "runtime_min": 0.90564844900000008,
          "runtime_stddev": 0.0039126572450114755,
          "runtime_warmup": 0.9281090460000001,
          "runtimes": [
            0.91366447100000003,
            0.91387398900000005,
            0.91267061000000005,
            0.90564844900000008
          ],
          "valid": 1,
          "workload_rate": 872173.41419095639,
          "work": 794955,
          "rate_string": "872.2 Kpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 1,
          "score": 846,
          "graph_width": 10,
          "factory_clock": 37.709780991000002,
          "factory_runtime": 0.0018910560000000001,
          "workload_clock": 37.711689617000005,
          "runtime": 0.28620989024999999,
          "runtime_max": 0.28679025499999999,
          "runtime_mean": 0.28620989024999999,
          "runtime_median": 0.28612888450000001,
          "runtime_min": 0.28579153700000004,
          "runtime_stddev": 0.00043669396755878785,
          "runtime_warmup": 0.28808658700000001,
          "runtimes": [
            0.28579153700000004,
            0.28628240700000002,
            0.28679025499999999,
            0.28597536200000001
          ],
          "valid": 1,
          "workload_rate": 5240.9090359867469,
          "work": 1500,
          "rate_string": "5240.9 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 587,
          "graph_width": 7,
          "factory_clock": 40.152240402000004,
          "factory_runtime": 0.19753637700000001,
          "workload_clock": 40.349800672000001,
          "runtime": 0.7293644720000001,
          "runtime_max": 0.73782831800000004,
          "runtime_mean": 0.7293644720000001,
          "runtime_median": 0.7314901035000001,
          "runtime_min": 0.71664936300000004,
          "runtime_stddev": 0.0099523876425256681,
          "runtime_warmup": 0.73260498900000004,
          "runtimes": [
            0.7262554710000001,
            0.73672473599999999,
            0.71664936300000004,
            0.73782831800000004
          ],
          "valid": 1,
          "workload_rate": 32288339.923417598,
          "work": 23549968,
          "rate_string": "32.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 699,
          "graph_width": 8,
          "factory_clock": 45.973945372999999,
          "factory_runtime": 0.10364194800000001,
          "workload_clock": 46.077603481000004,
          "runtime": 0.18586354850000003,
          "runtime_max": 0.18948711700000001,
          "runtime_mean": 0.18586354850000003,
          "runtime_median": 0.18508568350000001,
          "runtime_min": 0.18379571,
          "runtime_stddev": 0.0025023241323540945,
          "runtime_warmup": 0.18869456600000001,
          "runtimes": [
            0.18948711700000001,
            0.185375964,
            0.18479540300000002,
            0.18379571
          ],
          "valid": 1,
          "workload_rate": 5.3802911225489698,
          "work": 1,
          "rate_string": "5.38 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 732,
          "graph_width": 9,
          "factory_clock": 48.013592528000004,
          "factory_runtime": 0.175182644,
          "workload_clock": 48.188808413000004,
          "runtime": 0.50268531775000003,
          "runtime_max": 0.50714361699999999,
          "runtime_mean": 0.50268531775000003,
          "runtime_median": 0.50134323749999998,
          "runtime_min": 0.50091117900000004,
          "runtime_stddev": 0.0029811335688896545,
          "runtime_warmup": 0.50681723499999998,
          "runtimes": [
            0.501475738,
            0.50091117900000004,
            0.50121073700000007,
            0.50714361699999999
          ],
          "valid": 1,
          "workload_rate": 18033612.042968802,
          "work": 9065232,
          "rate_string": "18.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 1382,
          "graph_width": 17,
          "factory_clock": 51.730781950000001,
          "factory_runtime": 0.019906010000000002,
          "workload_clock": 51.750707240000004,
          "runtime": 0.17172056725000001,
          "runtime_max": 0.174722923,
          "runtime_mean": 0.17172056725000001,
          "runtime_median": 0.17206052300000002,
          "runtime_min": 0.1680383,
          "runtime_stddev": 0.002769369562134119,
          "runtime_warmup": 0.18414446600000001,
          "runtimes": [
            0.17237978100000001,
            0.1680383,
            0.174722923,
            0.171741265
          ],
          "valid": 1,
          "workload_rate": 67798518.176628023,
          "work": 11642400,
          "rate_string": "67.8 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 1,
          "score": 1300,
          "graph_width": 16,
          "factory_clock": 53.636053912000001,
          "factory_runtime": 1.8714000000000001e-05,
          "workload_clock": 53.636112758000003,
          "runtime": 0.67752226450000008,
          "runtime_max": 0.68198315800000009,
          "runtime_mean": 0.67752226450000008,
          "runtime_median": 0.67725390799999996,
          "runtime_min": 0.6735980840000001,
          "runtime_stddev": 0.0039679940140812976,
          "runtime_warmup": 0.68868288500000008,
          "runtimes": [
            0.67482572600000001,
            0.68198315800000009,
            0.6735980840000001,
            0.67968209000000002
          ],
          "valid": 1,
          "workload_rate": 17711595.070393436,
          "work": 12000000,
          "rate_string": "17.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 1,
          "score": 900,
          "graph_width": 11,
          "factory_clock": 58.043704064000003,
          "factory_runtime": 0.40501969600000004,
          "workload_clock": 58.448742508000002,
          "runtime": 0.12449180025000001,
          "runtime_max": 0.126072303,
          "runtime_mean": 0.12449180025000001,
          "runtime_median": 0.124205383,
          "runtime_min": 0.12348413200000001,
          "runtime_stddev": 0.0011185202008622392,
          "runtime_warmup": 0.12444691400000001,
          "runtimes": [
            0.12401069300000001,
            0.126072303,
            0.12440007300000001,
            0.12348413200000001
          ],
          "valid": 1,
          "workload_rate": 722939.1800846738,
          "work": 90000,
          "rate_string": "722.9 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 1,
          "score": 665,
          "graph_width": 8,
          "factory_clock": 60.084106327000001,
          "factory_runtime": 2.3810000000000002e-06,
          "workload_clock": 60.084156132000004,
          "runtime": 1.3434704122500001,
          "runtime_max": 1.3482049060000001,
          "runtime_mean": 1.3434704122500001,
          "runtime_median": 1.3452223235,
          "runtime_min": 1.3352320960000001,
          "runtime_stddev": 0.0061035035399301333,
          "runtime_warmup": 1.354142366,
          "runtimes": [
            1.347991312,
            1.3352320960000001,
            1.3424533350000001,
            1.3482049060000001
          ],
          "valid": 1,
          "workload_rate": 5954.7273442381684,
          "work": 8000,
          "rate_string": "5.95 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 1,
          "score": 809,
          "graph_width": 10,
          "factory_clock": 67.817779353000006,
          "factory_runtime": 0.38217083800000001,
          "workload_clock": 68.199969015999997,
          "runtime": 0.42530159649999999,
          "runtime_max": 0.42927180500000001,
          "runtime_mean": 0.42530159649999999,
          "runtime_median": 0.425203,
          "runtime_min": 0.42152858100000001,
          "runtime_stddev": 0.0033138988254888461,
          "runtime_warmup": 0.429918835,
          "runtimes": [
            0.42152858100000001,
            0.42641298600000005,
            0.423993014,
            0.42927180500000001
          ],
          "valid": 1,
          "workload_rate": 25.863998843465428,
          "work": 11,
          "rate_string": "25.9 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 1,
          "score": 735,
          "graph_width": 9,
          "factory_clock": 71.758032026999999,
          "factory_runtime": 0.0074084700000000003,
          "workload_clock": 71.765462124999999,
          "runtime": 0.035208397500000002,
          "runtime_max": 0.036088753000000001,
          "runtime_mean": 0.035208397500000002,
          "runtime_median": 0.035011263500000001,
          "runtime_min": 0.034722309999999999,
          "runtime_stddev": 0.00060421476640595329,
          "runtime_warmup": 0.037102987000000004,
          "runtimes": [
            0.036088753000000001,
            0.035066923,
            0.034955604000000001,
            0.034722309999999999
          ],
          "valid": 1,
          "workload_rate": 28.402315101106204,
          "work": 1,
          "rate_string": "28.4 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 4403,
      "graph_width": 54,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 16,
          "score": 4646,
          "graph_width": 57,
          "factory_clock": 73.007373658000006,
          "factory_runtime": 0.07963220800000001,
          "workload_clock": 73.087035439000005,
          "runtime": 0.015784897749999999,
          "runtime_max": 0.015839539,
          "runtime_mean": 0.015784897749999999,
          "runtime_median": 0.015773412000000001,
          "runtime_min": 0.015753228000000001,
          "runtime_stddev": 3.8633990693644621e-05,
          "runtime_warmup": 0.016331127000000001,
          "runtimes": [
            0.015784025,
            0.015839539,
            0.015762799000000001,
            0.015753228000000001
          ],
          "valid": 1,
          "workload_rate": 8502920330.9220047,
          "work": 134217728,
          "rate_string": "7.92 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 16,
          "score": 5768,
          "graph_width": 71,
          "factory_clock": 74.502158672000007,
          "factory_runtime": 5.4226000000000006e-05,
          "workload_clock": 74.502237036000011,
          "runtime": 2.5697220894999999,
          "runtime_max": 2.5722424230000001,
          "runtime_mean": 2.5697220894999999,
          "runtime_median": 2.5697430680000002,
          "runtime_min": 2.5671597990000001,
          "runtime_stddev": 0.0021148252963294313,
          "runtime_warmup": 2.6141175270000003,
          "runtimes": [
            2.5671597990000001,
            2.5722424230000001,
            2.57024265,
            2.569243486
          ],
          "valid": 1,
          "workload_rate": 30587562.88128176,
          "work": 78601536,
          "rate_string": "29.2 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 16,
          "score": 4970,
          "graph_width": 61,
          "factory_clock": 88.415347139000005,
          "factory_runtime": 5.2354000000000001e-05,
          "workload_clock": 88.415430512,
          "runtime": 0.88302258950000001,
          "runtime_max": 0.88510397100000004,
          "runtime_mean": 0.88302258950000001,
          "runtime_median": 0.88275615200000002,
          "runtime_min": 0.88147408300000007,
          "runtime_stddev": 0.0015413684555652615,
          "runtime_warmup": 0.90426954200000009,
          "runtimes": [
            0.88147408300000007,
            0.88510397100000004,
            0.88239876500000003,
            0.883113539
          ],
          "valid": 1,
          "workload_rate": 235097659.41270974,
          "work": 207596544,
          "rate_string": "235.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 16,
          "score": 3147,
          "graph_width": 39,
          "factory_clock": 93.922145380000003,
          "factory_runtime": 1.805865174,
          "workload_clock": 95.728035562000002,
          "runtime": 1.6398084617500002,
          "runtime_max": 1.6503234980000001,
          "runtime_mean": 1.6398084617500002,
          "runtime_median": 1.6407798630000001,
          "runtime_min": 1.6273506230000001,
          "runtime_stddev": 0.0094467273584375403,
          "runtime_warmup": 1.6049224130000002,
          "runtimes": [
            1.6273506230000001,
            1.6503234980000001,
            1.6409682760000002,
            1.6405914500000001
          ],
          "valid": 1,
          "workload_rate": 8874177.8929901291,
          "work": 14551952,
          "rate_string": "8.87 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 16,
          "score": 3711,
          "graph_width": 46,
          "factory_clock": 105.32098766300001,
          "factory_runtime": 3.2214e-05,
          "workload_clock": 105.321069846,
          "runtime": 0.32425103175000003,
          "runtime_max": 0.32605295000000001,
          "runtime_mean": 0.32425103175000003,
          "runtime_median": 0.32381778250000004,
          "runtime_min": 0.32331561200000003,
          "runtime_stddev": 0.0012460506937473457,
          "runtime_warmup": 0.33783414700000003,
          "runtimes": [
            0.32605295000000001,
            0.32410115300000003,
            0.32353441199999999,
            0.32331561200000003
          ],
          "valid": 1,
          "workload_rate": 4357463.3899372313,
          "work": 1412912,
          "rate_string": "4.36 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 16,
          "score": 4069,
          "graph_width": 50,
          "factory_clock": 108.115313216,
          "factory_runtime": 2.6922000000000001e-05,
          "workload_clock": 108.11538015000001,
          "runtime": 0.25100238725000001,
          "runtime_max": 0.252142633,
          "runtime_mean": 0.25100238725000001,
          "runtime_median": 0.25126865300000001,
          "runtime_min": 0.24932961000000001,
          "runtime_stddev": 0.0013113282177088946,
          "runtime_warmup": 0.25108860700000002,
          "runtimes": [
            0.24932961000000001,
            0.25059093400000004,
            0.25194637200000003,
            0.252142633
          ],
          "valid": 1,
          "workload_rate": 1274888.2729998815,
          "work": 320000,
          "rate_string": "1.27 Mrows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 16,
          "score": 4133,
          "graph_width": 51,
          "factory_clock": 111.395222781,
          "factory_runtime": 2.1933000000000002e-05,
          "workload_clock": 111.395260831,
          "runtime": 0.89874913100000009,
          "runtime_max": 0.91282572800000006,
          "runtime_mean": 0.89874913100000009,
          "runtime_median": 0.895085562,
          "runtime_min": 0.89199967200000008,
          "runtime_stddev": 0.0095947413984414642,
          "runtime_warmup": 0.91294196200000011,
          "runtimes": [
            0.91282572800000006,
            0.89340807400000011,
            0.89676305000000001,
            0.89199967200000008
          ],
          "valid": 1,
          "workload_rate": 224314591.29833639,
          "work": 201602544,
          "rate_string": "224.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 16,
          "score": 3617,
          "graph_width": 44,
          "factory_clock": 116.93800329700001,
          "factory_runtime": 3.8906000000000003e-05,
          "workload_clock": 116.93808309100001,
          "runtime": 0.15442706,
          "runtime_max": 0.15885521600000002,
          "runtime_mean": 0.15442706,
          "runtime_median": 0.15670914250000001,
          "runtime_min": 0.14543473900000001,
          "runtime_stddev": 0.0060915354428679735,
          "runtime_warmup": 0.19116027300000002,
          "runtimes": [
            0.14543473900000001,
            0.156243198,
            0.15717508700000002,
            0.15885521600000002
          ],
          "valid": 1,
          "workload_rate": 1180104.0568926197,
          "work": 182240,
          "rate_string": "1.13 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 16,
          "score": 4652,
          "graph_width": 57,
          "factory_clock": 118.825805446,
          "factory_runtime": 0.000362429,
          "workload_clock": 118.82618714600001,
          "runtime": 0.83205275050000005,
          "runtime_max": 0.83463098400000002,
          "runtime_mean": 0.83205275050000005,
          "runtime_median": 0.83257351450000006,
          "runtime_min": 0.82843298900000006,
          "runtime_stddev": 0.0028683020627795807,
          "runtime_warmup": 0.8276296030000001,
          "runtimes": [
            0.82843298900000006,
            0.83109211000000005,
            0.83463098400000002,
            0.83405491900000006
          ],
          "valid": 1,
          "workload_rate": 36247.701821640694,
          "work": 30160,
          "rate_string": "36.2 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 16,
          "score": 3964,
          "graph_width": 49,
          "factory_clock": 123.98819333600001,
          "factory_runtime": 5.0906000000000004e-05,
          "workload_clock": 123.98827095300001,
          "runtime": 0.34820531050000003,
          "runtime_max": 0.35326667900000003,
          "runtime_mean": 0.34820531050000003,
          "runtime_median": 0.34763395100000005,
          "runtime_min": 0.34428666099999999,
          "runtime_stddev": 0.0037721432313147576,
          "runtime_warmup": 0.36261652300000002,
          "runtimes": [
            0.35326667900000003,
            0.34428666099999999,
            0.34836231400000001,
            0.34690558800000004
          ],
          "valid": 1,
          "workload_rate": 45.949902306271689,
          "work": 16,
          "rate_string": "45.9 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 16,
          "score": 4216,
          "graph_width": 52,
          "factory_clock": 127.69489748100001,
          "factory_runtime": 2.1945000000000001e-05,
          "workload_clock": 127.69494162400001,
          "runtime": 0.15070982575000003,
          "runtime_max": 0.15198067900000001,
          "runtime_mean": 0.15070982575000003,
          "runtime_median": 0.15091127000000001,
          "runtime_min": 0.14903608400000001,
          "runtime_stddev": 0.0012255776586568932,
          "runtime_warmup": 0.16793595800000002,
          "runtimes": [
            0.15198067900000001,
            0.15084614400000002,
            0.14903608400000001,
            0.15097639600000001
          ],
          "valid": 1,
          "workload_rate": 5274739.0294159362,
          "work": 794955,
          "rate_string": "5.27 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 16,
          "score": 6443,
          "graph_width": 80,
          "factory_clock": 129.47515729100002,
          "factory_runtime": 4.7774e-05,
          "workload_clock": 129.47523594899999,
          "runtime": 0.60122192175000011,
          "runtime_max": 0.60297354000000003,
          "runtime_mean": 0.60122192175000011,
          "runtime_median": 0.6015459085,
          "runtime_min": 0.59882233000000007,
          "runtime_stddev": 0.0020399508212833985,
          "runtime_warmup": 0.60105981100000005,
          "runtimes": [
            0.60285893099999999,
            0.59882233000000007,
            0.60023288600000002,
            0.60297354000000003
          ],
          "valid": 1,
          "workload_rate": 39918.704112022831,
          "work": 24000,
          "rate_string": "39918.7 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 16,
          "score": 4290,
          "graph_width": 53,
          "factory_clock": 133.50522457400001,
          "factory_runtime": 0.27061146899999999,
          "workload_clock": 133.775859481,
          "runtime": 0.099856346999999998,
          "runtime_max": 0.100068904,
          "runtime_mean": 0.099856346999999998,
          "runtime_median": 0.099878171500000001,
          "runtime_min": 0.099600141000000003,
          "runtime_stddev": 0.00020392683802285469,
          "runtime_warmup": 0.15821956700000001,
          "runtimes": [
            0.099797599000000001,
            0.099958744000000002,
            0.099600141000000003,
            0.100068904
          ],
          "valid": 1,
          "workload_rate": 235838469.03592417,
          "work": 23549968,
          "rate_string": "235.8 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 16,
          "score": 4762,
          "graph_width": 59,
          "factory_clock": 136.32361740800002,
          "factory_runtime": 0.057904377000000007,
          "workload_clock": 136.381538533,
          "runtime": 0.43643333725,
          "runtime_max": 0.43886285400000002,
          "runtime_mean": 0.43643333725,
          "runtime_median": 0.43579121750000005,
          "runtime_min": 0.43528806000000003,
          "runtime_stddev": 0.0016497662694756362,
          "runtime_warmup": 0.43557421800000001,
          "runtimes": [
            0.43604255300000005,
            0.43528806000000003,
            0.43886285400000002,
            0.43553988200000004
          ],
          "valid": 1,
          "workload_rate": 36.660810791442351,
          "work": 16,
          "rate_string": "36.7 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 16,
          "score": 4736,
          "graph_width": 58,
          "factory_clock": 139.57207123400002,
          "factory_runtime": 0.181322652,
          "workload_clock": 139.75341569400001,
          "runtime": 1.2425273515000002,
          "runtime_max": 1.2710931130000001,
          "runtime_mean": 1.2425273515000002,
          "runtime_median": 1.234018026,
          "runtime_min": 1.2309802410000001,
          "runtime_stddev": 0.019099210737303356,
          "runtime_warmup": 1.2379016280000001,
          "runtimes": [
            1.2710931130000001,
            1.234321193,
            1.2309802410000001,
            1.233714859
          ],
          "valid": 1,
          "workload_rate": 116732812.21930508,
          "work": 145043712,
          "rate_string": "116.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 16,
          "score": 7805,
          "graph_width": 96,
          "factory_clock": 147.15494767800001,
          "factory_runtime": 0.017611115,
          "workload_clock": 147.17258570200002,
          "runtime": 0.48647850100000001,
          "runtime_max": 0.49206113700000004,
          "runtime_mean": 0.48647850100000001,
          "runtime_median": 0.48798797900000002,
          "runtime_min": 0.47787690900000002,
          "runtime_stddev": 0.0061482017721006957,
          "runtime_warmup": 0.49263220900000004,
          "runtimes": [
            0.48934645200000004,
            0.47787690900000002,
            0.48662950600000004,
            0.49206113700000004
          ],
          "valid": 1,
          "workload_rate": 382911885.34968781,
          "work": 186278400,
          "rate_string": "382.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 16,
          "score": 8052,
          "graph_width": 100,
          "factory_clock": 150.735200491,
          "factory_runtime": 3.8455000000000004e-05,
          "workload_clock": 150.735273826,
          "runtime": 1.7499806602500001,
          "runtime_max": 1.753142733,
          "runtime_mean": 1.7499806602500001,
          "runtime_median": 1.7511595295000002,
          "runtime_min": 1.7444608490000002,
          "runtime_stddev": 0.0038037933644478748,
          "runtime_warmup": 1.8204396760000001,
          "runtimes": [
            1.750876646,
            1.7514424130000001,
            1.7444608490000002,
            1.753142733
          ],
          "valid": 1,
          "workload_rate": 109715498.21160373,
          "work": 192000000,
          "rate_string": "109.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 16,
          "score": 6270,
          "graph_width": 77,
          "factory_clock": 160.64666551500002,
          "factory_runtime": 0.38970658200000002,
          "workload_clock": 161.03639009400001,
          "runtime": 0.11714564200000001,
          "runtime_max": 0.11772718700000001,
          "runtime_mean": 0.11714564200000001,
          "runtime_median": 0.11744256550000001,
          "runtime_min": 0.11597025000000001,
          "runtime_stddev": 0.00080190578258254933,
          "runtime_warmup": 0.11579900500000001,
          "runtimes": [
            0.11597025000000001,
            0.117571194,
            0.11731393700000001,
            0.11772718700000001
          ],
          "valid": 1,
          "workload_rate": 5034963.2297887783,
          "work": 589824,
          "rate_string": "5.03 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 16,
          "score": 4277,
          "graph_width": 53,
          "factory_clock": 162.63887290600002,
          "factory_runtime": 2.7440000000000002e-05,
          "workload_clock": 162.63894105700001,
          "runtime": 3.3407541859999998,
          "runtime_max": 3.3526161550000002,
          "runtime_mean": 3.3407541859999998,
          "runtime_median": 3.339136254,
          "runtime_min": 3.332128081,
          "runtime_stddev": 0.0093773314573615957,
          "runtime_warmup": 3.3868829090000001,
          "runtimes": [
            3.3344751580000001,
            3.3526161550000002,
            3.34379735,
            3.332128081
          ],
          "valid": 1,
          "workload_rate": 38314.70167317483,
          "work": 128000,
          "rate_string": "38.3 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 16,
          "score": 3809,
          "graph_width": 47,
          "factory_clock": 180.39617633,
          "factory_runtime": 0.0075418300000000002,
          "workload_clock": 180.40374058400002,
          "runtime": 1.4451302495,
          "runtime_max": 1.4688216500000002,
          "runtime_mean": 1.4451302495,
          "runtime_median": 1.4444337835000001,
          "runtime_min": 1.4228317810000002,
          "runtime_stddev": 0.018866997546944403,
          "runtime_warmup": 1.423931311,
          "runtimes": [
            1.4228317810000002,
            1.442382381,
            1.4688216500000002,
            1.4464851860000001
          ],
          "valid": 1,
          "workload_rate": 121.78833019438501,
          "work": 176,
          "rate_string": "121.8 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 16,
          "score": 2232,
          "graph_width": 27,
          "factory_clock": 195.489226669,
          "factory_runtime": 0.0016381260000000002,
          "workload_clock": 195.49088619300002,
          "runtime": 0.1855107235,
          "runtime_max": 0.18765946600000002,
          "runtime_mean": 0.1855107235,
          "runtime_median": 0.18555219249999999,
          "runtime_min": 0.183279043,
          "runtime_stddev": 0.0017893569312306117,
          "runtime_warmup": 0.18773340500000002,
          "runtimes": [
            0.18765946600000002,
            0.18559943200000001,
            0.183279043,
            0.185504953
          ],
          "valid": 1,
          "workload_rate": 86.248383371756944,
          "work": 16,
          "rate_string": "86.2 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1
}